VERSION:3 SOURCE_TIMESTAMP:478CB401
NODE:I LEVEL:0 LINE:24 "C:\cvavr\inc\mega328p.h"
NODE:I LEVEL:0 LINE:26 "C:\cvavr\inc\delay.h"
NODE:M LEVEL:0 LINE:30 "seg_a"
NODE:M LEVEL:0 LINE:31 "seg_b"
NODE:M LEVEL:0 LINE:32 "seg_c"
NODE:M LEVEL:0 LINE:33 "seg_d"
NODE:M LEVEL:0 LINE:34 "seg_e"
NODE:M LEVEL:0 LINE:35 "seg_f"
NODE:M LEVEL:0 LINE:36 "seg_g"
NODE:M LEVEL:0 LINE:38 "r_1"
NODE:M LEVEL:0 LINE:39 "r_2"
NODE:M LEVEL:0 LINE:40 "r_3"
NODE:M LEVEL:0 LINE:41 "p_1"
NODE:M LEVEL:0 LINE:42 "p_2"
NODE:M LEVEL:0 LINE:43 "p_3"
NODE:M LEVEL:0 LINE:44 "sv"
NODE:C LEVEL:0 LINE:46 "seg -> FLASH"
NODE:V LEVEL:0 LINE:47 "a -> R3,R4"
NODE:V LEVEL:0 LINE:47 "sum -> R5,R6"
NODE:V LEVEL:0 LINE:47 "m60 -> R7,R8"
NODE:V LEVEL:0 LINE:47 "pm60 -> R9,R10"
NODE:V LEVEL:0 LINE:47 "m70 -> R11,R12"
NODE:V LEVEL:0 LINE:47 "pm70 -> R13,R14"
NODE:V LEVEL:0 LINE:47 "m80 -> RAM:????"
NODE:V LEVEL:0 LINE:47 "pm80 -> RAM:????"
NODE:V LEVEL:0 LINE:47 "m90 -> RAM:????"
NODE:V LEVEL:0 LINE:47 "pm90 -> RAM:????"
NODE:V LEVEL:0 LINE:47 "m100 -> RAM:????"
NODE:V LEVEL:0 LINE:47 "pm100 -> RAM:????"
NODE:V LEVEL:0 LINE:48 "timer -> RAM:????"
NODE:V LEVEL:0 LINE:48 "timer2 -> RAM:????"
NODE:V LEVEL:0 LINE:49 "kol -> RAM:????"
NODE:V LEVEL:0 LINE:49 "tt1 -> RAM:????"
NODE:V LEVEL:0 LINE:49 "tr2 -> RAM:????"
NODE:V LEVEL:0 LINE:50 "flag_zvuk -> GPIOR0.0"
NODE:V LEVEL:0 LINE:50 "flag_vikl -> GPIOR0.1"
NODE:F LEVEL:0 LINE:52 "timer0_ovf_isr(void)"
NODE:M LEVEL:0 LINE:60 "ADC_VREF_TYPE"
NODE:F LEVEL:0 LINE:63 "read_adc(unsigned char adc_input)"
NODE:F LEVEL:0 LINE:78 "timer2_ovf_isr(void)"
NODE:F LEVEL:0 LINE:113 "vivod(int vhod)"
NODE:F LEVEL:0 LINE:151 "main(void)"
